NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_api_key
NEXT_PUBLIC_MAPBOX_API_KEY=your_api_key

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_api_key
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_api_key
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_api_key
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_api_key
NEXT_PUBLIC_FIREBASE_APP_ID=your_api_key
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_api_key

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_api_key
STRIPE_SECRET_KEY=your_api_key